{
  "name": "l4n",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@nathanvda/cocoon": "^1.2.14",
    "@popperjs/core": "^2.5.4",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.0",
    "admin-lte": "^3.1",
    "bootstrap": "4.6.0",
    "cropperjs": "^1.5.11",
    "easymde": "^2.14.0",
    "gettext.js": "^1.0.0",
    "jquery": "^3.5.1",
    "node-sass-glob-importer": "^5.3.2",
    "popper.js": "^1.16.1",
    "rails-erb-loader": "^5.5.2",
    "sass-loader": "^10.1.1",
    "ssri": "^8.0.0",
    "sweetalert2": "^10.12.5",
    "turbolinks": "^5.2.0",
    "webpack": "^4.0.0",
    "webpack-cli": "3.3.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.0",
    "file-loader": "^6.2.0",
    "style-loader": "^2.0.0",
    "webpack-dev-server": "^3.11.2"
  }
}
